/etc/apache2/sites-enabled/aguacamole.conf

<VirtualHost *:443>
       ServerName guacamole.fila-lab.de
       ServerAlias www.guacamole.fila-lab.de

       ProxyPreserveHost Off

       # Or this if running in docker
       ProxyPass "/" "https://guacamole.fila-network.de"
       ProxyPassReverse "/" "https://guacamole.fila-network.de"
       SSLEngine on
       SSLCertificateFile /etc/apache2/tls/guacamole.fila-lab.de.pem
       SSLCertificateKeyFile /etc/apache2/tls/guacamole.fila-lab.de.key
       Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>